<include src="./app/_header.html"></include>
<section class="about about__outer-container">
  <div class="about__inner-container">
    <h2 class="about__title" data-txt_id="[296]">Over mij...</h2>
    <div class="about__heading">
      <div class="about__heading__img-container">
        <img
          src="images/profielfoto_red.png"
          alt="Foto van Joris Raymaekers"
          data-txt_id__alt="368"
        />
      </div>
      <p data-txt_id="[445]">
        <span class="about__txt__name" data-txt_id="[297]"
          >Joris Raymaekers</span
        ><span>&nbsp;</span>
        (1983, Herk-de-Stad)
      </p>
    </div>
    <div class="about__txt-box">
      <p class="">
        <span data-txt_id="[298]">
          Mijn eerste ervaring met computers en computer code kwam er door het
          fixen van nukkige video-spelletjes in de MS-DOS command line,
        </span>
        <a
          class="txt-link"
          href="https://www.dosgamesarchive.com/"
          title="Bezoek het MS-DOS Games Archive"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="369"
          ><span class="txt-link__txt" data-txt_id="[299]"
            >dat ging toen zo...</span
          ><img
            class="txt-link__icon"
            src="images/Icon_external-link_gray.png"
            alt="externe link icoon"
            data-txt_id__alt="370"
        /></a>
      </p>
      <p class data-txt_id="[300]">
        In een volgend hoofdstuk was ik actief als logistiek medewerker; de
        liefde bracht me vervolgens naar Catalonië; en een Master in de
        Vergelijkende Politiek leidde tot een episode de journalistiek:
      </p>
    </div>
    <div class="block-link-container">
      <div class="block-link__img-container">
        <img
          src="images/casa_pedraera_bcn_diada.webp"
          alt="Casa Pedrera Barcelona"
          data-txt_id__alt="371"
        />
      </div>
      <div class="block-link__desc block-link__desc-container">
        <h4 class="block-link__desc__title" data-txt_id="[301]">
          Boeken, rozen en vrijheid
        </h4>
        <p class="block-link__desc__txt" data-txt_id="[302]">
          Een dagje door de straten van Barcelona om de temperatuur op te meten
          van het Catalaanse politieke proces.
        </p>
        <a
          class="block-link__desc__link"
          href="https://doorbraak.be/boeken-rozen-en-vrijheid/"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            src="images/doorbraak_logo.webp"
            alt="Doorbraak logo"
            data-txt_id__alt="372"
          /><span class="a" data-txt_id="[303]"
            >doorbraak.be/boeken-rozen-en-vrijheid</span
          ></a
        >
      </div>
    </div>
    <div class="about__txt-box">
      <p class data-txt_id="[304]">
        Maar het meeste nut en het grootste plezier haal ik uit het helpen van
        anderen met het verlichten van hun IT bekommernissen. Dat begon dus ooit
        met het configureren van spelletjes, het repareren van pc's en
        telefoons, en is nu geëvolueerd tot het bouwen van complete web apps.
      </p>
      <p class="about__txt-box__emphasis" data-txt_id="[305]">
        Technologie ontwikkelen en inzetten als hefboom om je persoonlijke of
        zakelijke impact te vergroten, daar help ik graag aan mee.
      </p>
    </div>
    <div class="about__trivia">
      <h3 class data-txt_id="[306]">...trivia</h3>
      <div class="about__trivia__txt-box">
        <p class="about__trivia__txt-desktop has_keyboard" data-txt_id="[307]">
          Typ 'hobby' en ontdek wat ik graag doe als ik niet achter een computer
          zit. Begin gewoon te typen en zie wat er gebeurt...
        </p>
        <p class="about__trivia__txt-mobile" data-txt_id="[308]">
          Tap 4 keer en ontdek wat ik graag doe als ik niet achter een computer
          zit.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="skill skill-section-container">
  <div class="skill__heading">
    <h2 class="skill__heading__title" data-txt_id="[309]">Tech skills</h2>
    <div class="skill__heading__icons">
      <img
        src="images/Icon_javascript.png"
        alt="JavaScript logo"
        title="JavaScript"
        data-txt_id__alt="373"
        data-txt_id__title="374"
      />
      <img
        src="images/Icon_react.png"
        alt="ReactJs logo"
        title="ReactJs"
        data-txt_id__alt="375"
        data-txt_id__title="376"
      />
      <img
        src="images/Icon_typescript.png"
        alt="TypeScript logo"
        title="TypeScript"
        data-txt_id__alt="377"
        data-txt_id__title="378"
      />
      <img
        src="images/Icon_node-js.png"
        alt="NodeJs logo"
        title="NodeJs"
        data-txt_id__alt="379"
        data-txt_id__title="380"
      />
    </div>
    <p class="skill__heading__sub" data-txt_id="[310]">
      Wat ik kan doen voor jou.
    </p>
    <p class="skill__heading__intro" data-txt_id="[311]">
      Hieronder vind je een overzicht van mijn technische competenties (in
      mensentaal) en de diensten waar je een beroep op kan doen. In het kort:
    </p>
    <div class="skill__heading__feature skill__heading__feature-container">
      <ul class="list-in-txt">
        <li>
          <p data-txt_id="[424]">
            advies op maat voor uw aanwezigheid op het web
          </p>
        </li>
        <li>
          <p data-txt_id="[425]">
            bouwen en beheren van Wordpress websites (met DIVI of WP-Bakery)
          </p>
        </li>
        <li>
          <p data-txt_id="[426]">
            website ontwikkeling met HTML5/CSS3/JavaScript
          </p>
        </li>
        <li>
          <p data-txt_id="[427]">
            crossplatform web apps met ReactJs en React Native
          </p>
        </li>
        <li>
          <p data-txt_id="[428]">
            JavaScript server app ontwikkeling met NodeJs
          </p>
        </li>
      </ul>
      <img
        src="images/digital_services_azureblue.png"
        alt="afbeelding van digitale diensten"
      />
    </div>
    <p data-txt_id="[429]">
      Ben je technisch aangelegd? Scroll dan zeker verder, bekijk enkele
      voorbeelden en volg de Github-links naar de broncode. Grasduin zeker ook
      eens door de uitgelichte creaties op Codepen...
    </p>
  </div>
  <div class="skill__section">
    <div class="skill__section__heading">
      <h2 class data-txt_id="[312]">Van ontwerp naar code</h2>
      <h3 class data-txt_id="[313]">front-end ontwikkeling</h3>
    </div>
    <div class="skill__section__txt-block">
      <p>
        <span data-txt_id="[421]"
          >Vele websites, zoals deze eigenste site, worden ontworpen met een
          ontwerpprogramma zoals AdobeXd of Figma en vervolgens omgezet naar
          HTML5, (S)CSS en JavaScript code. Daarbij wordt bijzondere aandacht
          geschonken aan een mobile-first benadering en een logische opdeling
          van de code in secties en componenten. Een voorbeeld van hoe dit er in
          de praktijk precies uitziet vind je in de broncode voor deze website
          op deze</span
        >
        <a
          class="txt-link"
          href="https://github.com/jorishr/liondigits"
          title
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="381"
          ><span class="txt-link__txt txt-link--lightblue" data-txt_id="[314]"
            >Github-pagina</span
          ><img
            class="txt-link__icon"
            src="images/Icon_external-link-lightblue.png"
            alt="externe link icoon"
            data-txt_id__alt="382" /></a
        ><span>.</span>
      </p>
      <p class data-txt_id="[315]">
        Het ontwikkelen gaat (soms) sneller als je kan verder bouwen op het werk
        van anderen. Bibliotheken waar ik mee vertrouwd ben:
      </p>
      <ul class="list-in-txt">
        <li>
          JQuery:
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/travel-site/tree/master/app/src/scripts/modules"
            title="Bekijk een voorbeeld op Github"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="383"
            ><span class data-txt_id="[316]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="384"
          /></a>
        </li>
        <li>
          Bootstrap:
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/catacamp"
            title="Bekijk een voorbeeld op Github"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="385"
            ><span class data-txt_id="[317]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="386"
          /></a>
        </li>
        <li>
          Semantic UI:
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/blog-app"
            title="Bekijk een voorbeeld op Github"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="387"
            ><span class data-txt_id="[318]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="388"
          /></a>
        </li>
      </ul>
      <p class data-txt_id="[319]">
        Al die code beheren en optimaliseren gebeurt meestal met één van de
        volgende tools:
      </p>
      <ul class="list-in-txt">
        <li>ParcelJs</li>
        <li>Webpack</li>
        <li>
          GulpJs:
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/travel-site/blob/master/gulpfile.js"
            title="Bekijk een voorbeeld op Github"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="389"
            ><span class data-txt_id="[320]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="390"
          /></a>
        </li>
      </ul>
      <p class data-txt_id="[321]">
        Layouts en visuele animaties kunnen in alle mogelijke kleuren en
        configuraties. Een selectie voorbeelden en experimenten vind je op mijn
        Codepen:
      </p>
    </div>
    <div class="skill__section__card card card-container">
      <h5 class="card__title" data-txt_id="[322]">
        Codepen front-end mini-projects
      </h5>
      <p class="card__sub" data-txt_id="[323]">
        Collecties omvatten onder meer: formulieren met validatie aan de
        client-zijde, afbeeldingsgalerijen met DOM-elementfiltering, modals en
        css-animaties
      </p>
      <a
        class="card__img-link"
        href="https://codepen.io/jorishr"
        title="Bekijk mijn visuele creaties op Codepen"
        target="_blank"
        rel="noopener noreferrer"
        data-txt_id__title="391"
      >
        <img
          src="images/codepen.png"
          alt="Codepen profiel snapshot"
          data-txt_id__alt="392"
      /></a>
      <a
        class="card__btn btn btn--outline-gray btn-icon"
        href="https://codepen.io/jorishr"
        target="_blank"
        rel="noopener noreferrer"
        ><span class data-txt_id="[324]">Codepen Profiel</span
        ><img
          src="images/Icon_codepen_gray.png"
          alt="Codepen logo"
          data-txt_id__alt="393"
      /></a>
    </div>
  </div>
  <div class="skill__section">
    <div class="skill__section__heading">
      <h2 class data-txt_id="[325]">
        Single page en cross-platform (web) apps
      </h2>
      <h3 class data-txt_id="[326]">ontwikkeling met ReactJs</h3>
    </div>
    <div class="skill__section__txt-block">
      <p class data-txt_id="[327]">[Description of ReactJs Skills]</p>
    </div>
    <div class="skill__section__card card card-container">
      <h5 class="card__title" data-txt_id="[328]">React Native App</h5>
    </div>
  </div>
  <div class="skill__section">
    <div class="skill__section__heading">
      <h2 class data-txt_id="[329]">Webservers and API's</h2>
      <h3 class data-txt_id="[330]">back-end ontwikkeling</h3>
    </div>
    <div class="skill__section__txt-block">
      <p class data-txt_id="[331]">[Description of ExpressJs skills]</p>
    </div>
    <div class="skill__section__card card card-container">
      <h5 class="card__title" data-txt_id="[332]">NodeJs App</h5>
    </div>
  </div>
  <div class="skill__section">
    <div class="skill__section__heading">
      <h2 class data-txt_id="[333]">Serverbeheer en clouddiensten</h2>
      <h3 class data-txt_id="[334]">magie achter de schermen</h3>
    </div>
    <div class="skill__section__txt-block">
      <p class data-txt_id="[335]">
        Je web app moet bereikbaar zijn via een server en een domeinnaam. Het
        configureren van domeinnamen en DNS (Domain Name Servers) met
        subdomeinen, email, SSL certificaten en eventueel een CDN (Content
        Delivery Network) is een taak die hoort bij elke website.
      </p>
      <p class data-txt_id="[336]">
        Serverbeheer is niet mijn hoofdactiviteit maar ik ben wel voldoende
        vertrouwd met het opzetten en onderhouden van virtuele servers (VPS)
        voor zowel voor NodeJs apps als Wordpress websites. Werken met tools
        zoals Nginx (reverse proxy), PM2, SSH of Docker containers, is mij niet
        vreemd:
      </p>
      <ul class="list-in-txt">
        <li>
          <span data-txt_id="[430]">Nginx configuratie:</span>
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/linux-notes/tree/master/ubuntu_server/nginx"
            title="Bekijk code snippet op mijn Github profiel"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="394"
            ><span class data-txt_id="[337]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="395"
          /></a>
        </li>
        <li>
          <span data-txt_id="[431]">Docker Compose configuratie:</span>
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/catacamp/blob/master/docker-compose.dev.yaml"
            title="Bekijk code snippet op mijn Github profiel"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="396"
            ><span class data-txt_id="[338]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="397"
          /></a>
        </li>
        <li>
          <span data-txt_id="[432]"
            >Bash script voor automatische code updates naar VPS server:</span
          >
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/goudster/blob/master/deploy.sh"
            title="Bekijk code snippet op mijn Github profiel"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="398"
            ><span class data-txt_id="[339]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="399"
          /></a>
        </li>
        <li>
          <span data-txt_id="[433]"
            >Geautomatiseerde builds en cloud functies via Netlify/AWS:</span
          >
          <a
            class="txt-link txt-link--lightblue"
            href="https://github.com/jorishr/travel-site"
            title="Bekijk code snippet op mijn Github profiel"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id__title="398"
            ><span class data-txt_id="[339]">voorbeeld</span
            ><img
              class="txt-link__icon"
              src="images/Icon_external-link-lightblue.png"
              alt="externe link icoon"
              data-txt_id__alt="399"
          /></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="skill__section">
    <div class="skill__section__heading">
      <h2 class data-txt_id="[342]">Programmeertalen en IDE's</h2>
      <h3 class data-txt_id="[343]">ontwikkelingsomgeving</h3>
    </div>
    <div class="skill__section__txt-block">
      <p class data-txt_id="[344]">
        Voor het ontwikkelen van applicaties wordt een beroep gedaan op een
        ontwikkelingsomgeving of IDE, Integrated Development Environment. Een
        collectie programma's en instrumenten om je code te schrijven en te
        testen.
      </p>
      <p class data-txt_id="[345]">
        Mijn basisconfiguratie bestaat uit Windows Subsystem for Linux (WSL2) en
        Visual Studio Code, aangevuld met verschillende extensies en plugins
        voor bijvoorbeeld Docker, het formatteren van code (Prettier) of het
        automatisch genereren van suggesties (Tabnine AI).
      </p>
      <p class data-txt_id="[346]">
        Apple's IOS draai ik in een aparte Docker container (ja, dat kan:
        instructies).
      </p>
      <p class data-txt_id="[347]">
        Broncode beheer: Git, Github en Gitea (zelf gehost op eigen server).
      </p>
      <p>
        <span data-txt_id="[434]">
          Projectbeheer: Ik ben vertrouwd met Enterprise oplossingen zoals Jira
          maar voor persoonlijke projecten verkies ik een Kanban workflow via
        </span>
        <a
          class="txt-link txt-link--lightblue"
          href="https://www.taiga.io/"
          title="Taiga.io, open source agile project management software"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="441"
          ><span data-txt_id="[435]">Taiga</span
          ><img
            class="txt-link__icon"
            src="images/Icon_external-link-lightblue.png"
            alt="externe link icoon"
            data-txt_id__alt="436"
        /></a>
        <span>&mdash;&nbsp;</span>
        <span data-txt_id="[437]">tot ook dat weer verandert.</span>
      </p>
      <h3 class data-txt_id="[348]">Andere programmeertalen?</h3>
      <p class data-txt_id="[349]">
        Mijn focus ligt op JavaScript en bij uitbreiding TypeScript. Als
        webontwikkelaar en Wordpress-bouwer kom je natuurlijk ook af en toe in
        contact met PHP.
      </p>
      <p>
        <span data-txt_id="[438]"
          >Python wordt terecht geroemd voor z'n elegantie en eenvoud en het is
          een programmeertaal waar ik steeds vaker en heel graag mee
          experimenteer:
        </span>
        <a
          class="txt-link txt-link--lightblue"
          href="https://github.com/jorishr/python_tryouts"
          title="Python tryouts"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="442"
          ><span data-txt_id="[439]">voorbeelden op Github</span
          ><img
            class="txt-link__icon"
            src="images/Icon_external-link-lightblue.png"
            alt="externe link icoon"
            data-txt_id__alt="440" /></a
        >.
      </p>
      <h3 class data-txt_id="[351]">Fun Zone</h3>
      <p class data-txt_id="[352]">
        Ok, genoeg gelezen. Hieronder vind je een aantal mini-projectjes en
        spelletjes waar je een tijdje zoet mee bent. Veel plezier!
      </p>
    </div>
    <ul class="hs-list hs-list-container">
      <li class="card card-container card-container--inside-list">
        <h5 class="card__title card__title--inside-list" data-txt_id="[353]">
          Guess the Flag
        </h5>
        <p class="card__sub card__sub--inside-list"></p>
        <a
          class="card__img-link"
          href="https://guess-the-flag.liondigits.com"
          title="Klik en speel het spel"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="400"
        >
          <img
            src="images/guess_the_flag.png"
            alt="Raad het land van de vlag"
            data-txt_id__alt="401"
        /></a>
        <div class="card__link-container">
          <a
            class="card__btn btn btn--outline-gray btn--inside-list"
            href="https://guess-the-flag.liondigits.com"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id="[354]"
            >Speel nu</a
          >
          <a
            class="card__tooltip js-target-toggle"
            data-target="100"
            title="Technische details..."
            data-txt_id__title="402"
            ><img
              class="card__tooltip__icon"
              src="images/Icon_question-circle_gray.png"
              alt="Vraagteken icoon"
              data-txt_id__alt="403"
          /></a>
        </div>
      </li>
      <li class="card card-container card-container--inside-list">
        <h5 class="card__title card__title--inside-list" data-txt_id="[355]">
          Task Manager
        </h5>
        <p class="card__sub card__sub--inside-list"></p>
        <a
          class="card__img-link"
          href="https://guess-the-flag.liondigits.com"
          title="Klik en probeer de app"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="404"
        >
          <img
            src="images/task_manager.png"
            alt="Afbeelding van de Task Manager app"
            data-txt_id__alt="405"
        /></a>
        <div class="card__link-container">
          <a
            class="card__btn btn btn--outline-gray btn--inside-list"
            href="https://taskmanager.liondigits.com"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id="[356]"
            >Naar de app</a
          >
          <a
            class="card__tooltip js-target-toggle"
            data-target="101"
            title="Technische details..."
            data-txt_id__title="406"
            ><img
              class="card__tooltip__icon"
              src="images/Icon_question-circle_gray.png"
              alt="Vraagteken icoon"
              data-txt_id__alt="407"
          /></a>
        </div>
      </li>
      <li class="card card-container card-container--inside-list">
        <h5 class="card__title card__title--inside-list" data-txt_id="[357]">
          Stenographer
        </h5>
        <p class="card__sub card__sub--inside-list"></p>
        <a
          class="card__img-link"
          href="https://stenographer.liondigits.com"
          title="Naar de app"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="408"
        >
          <img
            src="images/guess_the_flag.png"
            alt="Afbeelding van de Stenographer app"
            data-txt_id__alt="409"
        /></a>
        <div class="card__link-container">
          <a
            class="card__btn btn btn--outline-gray btn--inside-list"
            href="https://stenographer.liondigits.com"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id="[358]"
            >Naar de app</a
          >
          <a
            class="card__tooltip js-target-toggle"
            data-target="102"
            title="Technische details..."
            data-txt_id__title="410"
            ><img
              class="card__tooltip__icon"
              src="images/Icon_question-circle_gray.png"
              alt="Vraagteken icoon"
              data-txt_id__alt="411"
          /></a>
        </div>
      </li>
      <li class="card card-container card-container--inside-list">
        <h5 class="card__title card__title--inside-list" data-txt_id="[359]">
          Patatap
        </h5>
        <p class="card__sub card__sub--inside-list"></p>
        <a
          class="card__img-link"
          href="https://patatap.liondigits.com"
          title="Klik en speel het spel"
          target="_blank"
          rel="noopener noreferrer"
          data-txt_id__title="412"
        >
          <img
            src="images/patatap.jpg"
            alt="Afbeelding van de Patatap app"
            data-txt_id__alt="413"
        /></a>
        <div class="card__link-container">
          <a
            class="card__btn btn btn--outline-gray btn--inside-list"
            href="https://patatap.liondigits.com"
            target="_blank"
            rel="noopener noreferrer"
            data-txt_id="[360]"
            >Speel nu</a
          >
          <a
            class="card__tooltip js-target-toggle"
            data-target="103"
            title="Technische details..."
            data-txt_id__title="414"
            ><img
              class="card__tooltip__icon"
              src="images/Icon_question-circle_gray.png"
              alt="Vraagteken icoon"
              data-txt_id__alt="415"
          /></a>
        </div>
      </li>
    </ul>
    <div class="tooltip tooltip-container" data-target_id="100">
      <span class="btn-close tooltip__btn-close js-btn-close">&times;</span>
      <p data-txt_id="[361]">
        De speler krijgt een willekeurige landvlag voorgeschoteld en vier
        mogelijke antwoorden. Probeer de juiste te kiezen. Game statusbeheer
        gebouwd met ReactJs en gegevens opgehaald uit de REST-Countries-API.
      </p>
    </div>
    <div class="tooltip tooltip-container" data-target_id="101">
      <span class="btn-close tooltip__btn-close js-btn-close">&times;</span>
      <p data-txt_id="[362]">
        Single page app voor taakbeheer met aangepaste JSON API. Voornaamste
        UI-functie: selecteer meerdere items (shift-toets), verwijder en update
        een aangepaste selectie van taken. Applicatie gebouwd met NodeJs,
        Express & MongoDb. API-eindpunten voor GET / POST / PUT /
        DELETE-verzoeken. AJAX-verzoeken met jQuery.
      </p>
    </div>
    <div class="tooltip tooltip-container" data-target_id="102">
      <span class="btn-close tooltip__btn-close js-btn-close">&times;</span>
      <p data-txt_id="[363]">
        "Verberg een tekstbericht in een afbeelding. Codeer en decodeer een
        afbeelding naar keuze. Gebouwd met Python en ReactJs.
      </p>
    </div>
    <div class="tooltip tooltip-container" data-target_id="103">
      <span class="btn-close tooltip__btn-close js-btn-close">&times;</span>
      <p data-txt_id="[364]">
        Tap, klik of typ willekeurig op je toetsenbord. Elke toetsaanslag
        produceert een vuurwerk van willekeurig gegenereerde geluiden en
        kleuren. Applicatie gebouwd met de bibliotheken PaperJs en HowlerJs.
      </p>
    </div>
  </div>
</section>
<section class="cta cta--accent">
  <div class="cta__text">
    <h3 class data-txt_id="[365]">Geïnteresseerd? Maak een afspraak</h3>
    <p class data-txt_id="[366]">
      Boek meteen vrijblijvend een gesprek online om te verkennen hoe we het
      beste kunnen samenwerken.
    </p>
    <div class="cta__btn">
      <a class="btn" data-cal-link="liondigits/20min" data-txt_id="[367]"
        >maak een afspraak</a
      >
    </div>
  </div>
</section>
<include src="./app/_footer.html"></include>
